---
- hosts: all
  become: yes
  tasks:
  - group:
      name: uat, dev, it
      state: present
  - user:
      name: jai
      state: present
      groups: uat, dev, it, wheel
      shell: /bin/bash 

     
    

